<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.16"/>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1"/>
        <PackageReference Include="Hangfire.EntityFrameworkCore" Version="0.6.0"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pandatech.ModularMonolith.Scheduler.Integration\Pandatech.ModularMonolith.Scheduler.Integration.csproj"/>
        <ProjectReference Include="..\Pandatech.ModularMonolith.SharedKernel\Pandatech.ModularMonolith.SharedKernel.csproj"/>
    </ItemGroup>

</Project>
