# be-tmp-pandatech-modular-monolith

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.Local  Pandatech.ModularMonolith.sln  Readme.md  docker-compose.yml  global.json  nuget.config
.github/Templates/All in one/: main.yml
.github/Templates/Seperate/: dev.yml  prod.yml  qa.yml  staging.yml
.github/Templates/Seperate production/: main.yml  prod.yml
.github/workflows/: main.yml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/Pandatech.ModularMonolith.ApiGateway/: AssemblyReference.cs  Pandatech.ModularMonolith.ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
src/Pandatech.ModularMonolith.ApiGateway/Configurations/Options/: SwaggerOptions.cs  SwaggerVersionOptions.cs
src/Pandatech.ModularMonolith.ApiGateway/Extensions/: CorsExtensions.cs  ModulesExtension.cs  SwaggerExtension.cs
src/Pandatech.ModularMonolith.ApiGateway/Helpers/: EnumSwaggerSchemaFilter.cs
src/Pandatech.ModularMonolith.ApiGateway/Properties/: launchSettings.json
src/Pandatech.ModularMonolith.ApiGateway/wwwroot/assets/css/: panda-style.css
src/Pandatech.ModularMonolith.ApiGateway/wwwroot/assets/js/: docs.js
src/Pandatech.ModularMonolith.Mock1/: AssemblyReference.cs  Mock1Extension.cs  Pandatech.ModularMonolith.Mock1.csproj
src/Pandatech.ModularMonolith.Mock1.Integration/: AssemblyReference.cs  Pandatech.ModularMonolith.Mock1.Integration.csproj  TransactionOrderCreatedEvent.cs
src/Pandatech.ModularMonolith.Mock1/Context/: Mock1Context.cs  Mock1ContextFactory.cs  PostgresContext.cs  PostgresContextFactory.cs
src/Pandatech.ModularMonolith.Mock1/Context/EntityConfigurations/: TransactionOrderConfiguration.cs
src/Pandatech.ModularMonolith.Mock1/Context/Migrations/: 20240323221345_Init.Designer.cs  20240323221345_Init.cs  20240326175802_Outbox.Designer.cs  20240326175802_Outbox.cs  20240327181801_OutboxRemove.Designer.cs  20240327181801_OutboxRemove.cs  20240404125757_OutboxInbox.Designer.cs  20240404125757_OutboxInbox.cs  PostgresContextModelSnapshot.cs
src/Pandatech.ModularMonolith.Mock1/Endpoints/: TransactionEndpoints.cs
src/Pandatech.ModularMonolith.Mock1/Entities/: TransactionOrderEntity.cs
src/Pandatech.ModularMonolith.Mock1/Enums/: Status.cs
src/Pandatech.ModularMonolith.Mock1/Extensions/: DatabaseExtension.cs
src/Pandatech.ModularMonolith.Mock1/Features/Create/: CreateTransactionOrderCommand.cs  CreateTransactionOrderCommandHandler.cs
src/Pandatech.ModularMonolith.Mock1/Features/Update/: UpdateTransactionOrderCommand.cs  UpdateTransactionOrderCommandHandler.cs
src/Pandatech.ModularMonolith.Mock1/Helpers/: ConfigurationPaths.cs
src/Pandatech.ModularMonolith.Mock2/: Mock2Extension.cs  Pandatech.ModularMonolith.Mock2.csproj
src/Pandatech.ModularMonolith.Mock2.Integration/: AssemblyReference.cs  Class1.cs  Pandatech.ModularMonolith.Mock2.Integration.csproj
src/Pandatech.ModularMonolith.Mock2/Context/: Mock2Context.cs  Mock2ContextFactory.cs  PostgresContext.cs  PostgresContextFactory.cs
src/Pandatech.ModularMonolith.Mock2/Context/EntityConfigurations/: TransactionEntityConfiguration.cs
src/Pandatech.ModularMonolith.Mock2/Context/Migrations/: 20240325184416_Init.Designer.cs  20240325184416_Init.cs  20240326175741_Outbox.Designer.cs  20240326175741_Outbox.cs  20240327181747_OutboxRemove.Designer.cs  20240327181747_OutboxRemove.cs  20240404125810_OutboxInbox.Designer.cs  20240404125810_OutboxInbox.cs  PostgresContextModelSnapshot.cs
src/Pandatech.ModularMonolith.Mock2/Entities/: TransactionEntity.cs
src/Pandatech.ModularMonolith.Mock2/Features/: CreateTransactionV1Command.cs  CreateTransactionV1CommandHandler.cs  TransactionOrderConsumer.cs
src/Pandatech.ModularMonolith.Mock2/Helpers/: ConfigurationPaths.cs
src/Pandatech.ModularMonolith.Scheduler/: Pandatech.ModularMonolith.Scheduler.csproj  SchedulerExtension.cs
src/Pandatech.ModularMonolith.Scheduler.Integration/: AssemblyReference.cs  IBackgroundJob.cs  Pandatech.ModularMonolith.Scheduler.Integration.csproj
src/Pandatech.ModularMonolith.Scheduler/Context/: PostgresContext.cs  PostgresContextFactory.cs  SchedulerContext.cs  SchedulerContextFactory.cs
src/Pandatech.ModularMonolith.Scheduler/Extensions/: HangfireDashboardExtension.cs  HangfireServerExtension.cs  HealthCheckExtension.cs
src/Pandatech.ModularMonolith.Scheduler/Helpers/: ConfigurationPaths.cs
src/Pandatech.ModularMonolith.Scheduler/Services/: BackgroundJob.cs
src/Pandatech.ModularMonolith.SharedKernel/: AssemblyReference.cs  Pandatech.ModularMonolith.SharedKernel.csproj
src/Pandatech.ModularMonolith.SharedKernel/Behaviors/: LoggingBehavior.cs  ValidationBehaviorWithResponse.cs  ValidationBehaviorWithoutResponse.cs
src/Pandatech.ModularMonolith.SharedKernel/Extensions/: ConfigurationExtensions.cs  CryptoExtensions.cs  DatabaseExtension.cs  HealthCheckRunnerExtensions.cs  HostEnvironmentExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  MassTransitExtension.cs  MediatrExtension.cs  OpenTelemetryExtension.cs  ResilienceExtensions.cs  SerilogExtension.cs  SharedHealthChecksExtensions.cs  StartupLogger.cs  StartupLoggerExtensions.cs  StringExtensions.cs
src/Pandatech.ModularMonolith.SharedKernel/Helpers/: ApiHelper.cs  AssemblyRegistry.cs  ConfigurationHelper.cs  ConfigurationPaths.cs  DatabaseHelper.cs  HttpContextParser.cs  ResilienceDefaultPipelineProvider.cs  ResilienceHttpOptions.cs
src/Pandatech.ModularMonolith.SharedKernel/Interfaces/: IRequestContext.cs  MediatRInterfaces.cs
src/Pandatech.ModularMonolith.SharedKernel/Middlewares/: RequestResponseLoggingMiddleware.cs
src/Pandatech.ModularMonolith.SharedKernel/SharedEndpoints/: PandaEndpoints.cs
test/Pandatech.ModularMonolith.E2ETests/: ArchitectureReferenceTests.cs  Pandatech.ModularMonolith.E2ETests.csproj  UnitTest1.cs
test/Pandatech.ModularMonolith.E2ETests/Dtos/: Project.cs
