FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /build
COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["src/FinHub.ApiGateway/FinHub.ApiGateway.csproj", "src/FinHub.ApiGateway/"] 
RUN dotnet restore "src/FinHub.ApiGateway/FinHub.ApiGateway.csproj"
COPY . .
WORKDIR "/build/src/FinHub.ApiGateway"
RUN dotnet build "FinHub.ApiGateway.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "FinHub.ApiGateway.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FinHub.ApiGateway.dll"]