<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <ProjectReference Include="..\Pandatech.ModularMonolith.Mock1\Pandatech.ModularMonolith.Mock1.csproj"/>
        <ProjectReference Include="..\Pandatech.ModularMonolith.Mock2\Pandatech.ModularMonolith.Mock2.csproj"/>
        <ProjectReference Include="..\Pandatech.ModularMonolith.Scheduler\Pandatech.ModularMonolith.Scheduler.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\assets\css\panda-style.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\favicon.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-wording.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo.svg"/>
        <_ContentIncludedByDefault Remove="wwwroot\assets\js\docs.js"/>
    </ItemGroup>

</Project>
