<Project Sdk="Microsoft.NET.Sdk.Web">


   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Pandatech.ModularMonolith.Mock1\Pandatech.ModularMonolith.Mock1.csproj" />
      <ProjectReference Include="..\Pandatech.ModularMonolith.Mock2\Pandatech.ModularMonolith.Mock2.csproj" />
      <ProjectReference Include="..\Pandatech.ModularMonolith.Scheduler\Pandatech.ModularMonolith.Scheduler.csproj" />
   </ItemGroup>

</Project>
