<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2"/>
        <PackageReference Include="Pandatech.MassTransit.PostgresOutbox" Version="2.0.2"/>
        <PackageReference Include="Pandatech.SharedKernel" Version="1.0.11"/>
        <PackageReference Include="Pandatech.SharedKernel.Postgres" Version="1.0.6"/>
    </ItemGroup>


</Project>
